#APP CONFIGURATION
APP_NAME=boilerplate
PORT=3001

#POSTGRES CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_IDLETIMEOUTMILLIS=30000
